<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("tlopotwierdzenie.jpg");
  background-size: 200%;
  color: black
}
</style>
</head>
<body>

<span style="font-size: x-large">
<p style="text-align: center">
<b>n-Banq Financial - Historia ostatnich transakcji </b><br><br>
Tutaj znajdziesz <b>Certyfikaty Bezpieczeństwa</b> Twoich transakcji. <br><br>
</p>

<p style="text-align: center">
<b>Transakcje wychodzące:</b><br><br>
<a href="1.pdf">Potwierdzenie </a> <br> <br>
<a href="2.pdf">Potwierdzenie </a> <br> <br>
<a href="3.pdf">Potwierdzenie </a> <br> <br>
<a href="4.pdf">Potwierdzenie </a> <br> <br>
<a href="5.pdf">Potwierdzenie </a> <br> <br>
<a href="6.html">Potwierdzenie </a> <br> <br>
Brak wcześniejszych transkacji do wyświetlenia.<br><br><br>

<b> Transakcje przychodzące: </b><br><br>
<a href="7.pdf">Potwierdzenie </a> <br> <br>
<a href="8.pdf">Potwierdzenie </a> <br> <br>
<a href="9.pdf">Potwierdzenie </a> <br> <br>
<a href="10.pdf">Potwierdzenie </a> <br> <br>
<a href="11.pdf">Potwierdzenie </a> <br> <br>
<a href="12.pdf">Potwierdzenie </a> <br> <br>
<a href="13.pdf">Potwierdzenie </a> <br> <br>
Brak wcześniejszych transkacji do wyświetlenia.<br><br><br>
</p>
<p style="text-align: center">
<a href="menu.html"> Wróć do menu głównego </a> <br><br>
<a href="wyloguj.html">Wyloguj się</a>
</p>
</span>
</body>
</html>
