<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("tlostankonta.jpg");
  background-size: 100%;
  color: white
}
</style>
</head>
<body>

<span style="font-size: xx-large">
<p style="text-align: center">
n-Banq Financial - jesteśmy dla Ciebie!
</p>
<br>
<p style="text-align: left">
<b>Twój nr konta:</b> PL 62 114 061 290 455 063 078 252 924 <br><br>
<b>Twój stan konta wynosi:</b>
<span style="color: red">
<script>
Array.prototype.random = function(limit)
{
	if (typeof limit == 'undefined' || limit < 0) limit = 1;
	else if (!limit) limit = this.length;
	for (var i = 0, source = this, target = new Array(), n = source.length; i < limit && n > 0; i++)
	{
		do { var index = Math.random(); } while (index == 1);
		index = Math.floor(index * n);
		target.push(source[index]);
		source[index] = source[--n];
	}
	return target;
}

document.write(new Array(
// Tu wpisz kolejne elementy:

'105.376,87',
'107.963,65',
'113.620,13',
'109.783,93',
'102.483,65',
'110.856,12',
'108.243,84',
'115.652,87',
'104.743,16',
'106.803,86'

).random().join(''));
</script>
</span>
PLN<br><br>

Skorzystaj z opcji pożyczki inwestycyjnej! <br><br>
Expresowa decyzja i szybki dostęp do środków!  <br>


<p style="text-align: center">
<a href="menu.html"> Wróć do menu głównego </a> <br> <br>
<a href="wyloguj.html">Wyloguj się</a>
</p>
</span>
</b>

</body>
</html>
